displayName=Clan Drop Webhook
author=xncz8h
support=https://github.com/xncz8h/clandropswebhook/
description=Posts webhook with or without an image to a given discord webhook when there is a clan broadcast of a drop.
tags=clan, discord, webhook, broadcast, loot, drop.
plugins=com.clandropswebhook.ClanDropPlugin
